# LDReactNativeDiffUpdate

./: LDRNDiffUpdate.podspec  README.md  package.json
android/: build.gradle  local.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/updatademo/: MyApplication.java  MyReactActivity.java  StartPage.java
android/app/src/main/res/layout/: startpage_layout.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mylibrary/: build.gradle  proguard-rules.pro
android/mylibrary/src/main/: AndroidManifest.xml
android/mylibrary/src/main/java/com/yyh/lib/bsdiff/bean/: RnCheckRes.java
android/mylibrary/src/main/java/com/yyh/lib/bsdiff/downloader/: CopyModule.java  MergeLastDownedFile.java  (+4 more)
android/src/main/: AndroidManifest.xml
android/src/main/assets/: rn_base_model.json
android/src/main/java/com/leadeon/diffupdate/: LeadeonDiff.java
android/src/main/java/com/leadeon/diffupdate/bean/: RnCheckRes.java
android/src/main/java/com/leadeon/diffupdate/bean/checkversion/: RnCheck.java  RnCheckRes.java  VersionReq.java  VersionRes.java
android/src/main/java/com/leadeon/diffupdate/downloader/: CopyAndUnzipRes.java  CopyModule.java  MergeLastDownedFile.java  ModuleManager.java  RnModuleDiffUpdateManager.java  RnModuleDiffUpdateService.java  RnModuleDownloader.java  RnVersionManager.java
android/src/main/java/com/leadeon/diffupdate/utils/: AppUtils.java  FileMd5Utils.java  FileUtil.java  LogUtils.java  RNFilePathUtils.java
android/src/main/java/com/leadeon/diffupdate/utils/okutil/: OkHttpManager.java
android/src/main/java/com/yyh/lib/bsdiff/: PatchUtils.java
android/src/main/main/java/com/leadeon/diffupdate/: LeadeonDiff.java
android/src/main/main/java/com/leadeon/diffupdate/downloader/: CopyModule.java  RnModuleDiffUpdateManager.java  RnModuleDownloader.java  RnVersionManager.java
(+18 files in other folders)
